{
  "schemaVersion": 1,
  "id": "sbtt",
  "version": "${version}",
  "name": "Slightly Better Terrible Tools",
  "description": "SBTT is an addon for Better Than Wolves CE 3.0.0 that makes early-game tools more comfortable, viable, intuitive, and interesting to use (without making them good).",
  "authors": [
    "Abigail Read"
  ],
  "contact": {
    "homepage": "https://github.com/BTW-Community/Slightly_Better_Terrible_Tools",
    "sources": "https://github.com/BTW-Community/Slightly_Better_Terrible_Tools"
  },
  "license": "0BSD",
  "icon": "assets/abbyread/sbtt/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.abbyread.SBTTMod"
    ],
    "btw:addon": [
      "btw.community.abbyread.sbtt.SlightlyBetterTerribleTools"
    ]
  },
  "custom": {
    "btw:addon_prefix": "EX"
  },
  "mixins": [
    "mixins.abbyread.sbtt.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
